<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Consulta</title>
</head>
<body>

	<section>

		<h1>Nombre de dominio</h1>

		<p>Un dominio o nombre de dominio es un nombre fácil de recordar asociado a una dirección IP física de Internet. Se trata de un nombre único que se muestra después del signo @ en las direcciones de correo electrónico y después de www. en las direcciones web.
		Un nombre de dominio es la "dirección en la red" que posee una página web determinada en la red y por la que puede ser identificada y diferenciada de las demas. Debe ser única, no pueden existir dos iguales.Para hacer posible que entidades distintas tenengan un mismo nombre de dominio, se crean las extensiones .Com .Net y .Org; pero cada pagina es distinta. Tambien de acuerdo a estas extensiones se identifican los propositos de la pagina, siendo algunas para compañias y organizaciones (.com .org) o simplemente dominios particulares en internet(.net .biz)</p>

    </section> 

	<section>

		<h1>Dominios</h1>

		<p>.com - se refiere a Compañias o empresa. En general, se refiere a cualquier sitio web con actividad comercial.
        .net - se refiere a "Internet". En general, se refiere a cualquier sitio web relacionado al mundo de  la internet, tecnología, telecomunicaciones, aunque hoy en día se utiliza tambíen para otros términos.
        .org - se refiere a organizationes. En general se refiere a cualquier sitio web relacionado a instituciones, organizaciones sin fines de lucro etc.
        .biz - se refiere a "Business" o bien negocio. Es una terminación nueva que en general se refiere a cualquier sitio web tambien con actividad comercial y cualquier negocio.
        .info - se refiere a información. Es una terminación que tambíen es relativamente nueva que en general se refiere a cualquier sitio web con actividad informativa, como por ejemplo instituciones, o medios etc.
        .es | .do | .mx Son terminaciones que se refieren al país de origen, ya sea españa, dominicana, méxico, etc...</p>

    </section> 

    <section>

        <h1>Hosting</h1>

        <p>El hosting es un servicio al que puedes asociar tu dominio. Si tienes un dominio, lo más probable es que lo quieras para tener una página web, o para tener cuentas de correo bajo tu propio dominio. El hosting es exactamente eso, son esos servicios que vas a necesitar si quieres tener tu web y tu correo. Hosting es el servicio que provee el espacio en Internet para los sitios web,estos servicios funcionan ofreciendote computadoras de grandes prestaciones (servidores web), utilizando conexiones de alta velocidad además de muchas otras prestaciones. Un hosting sirve para alojar los datos de tu dominio en internet, cuando alguien quiera accesar a tu dominio, descargara los datos de tu pagina de dicho servidor,permitiendole asi acceder a cualquier persona a tu dominio.</p>

    </section> 

    <section>

        <h1>Servidor web</h1>

        <p>Básicamente, un servidor web sirve contenido estático a un navegador, carga un archivo y lo sirve a través de la red al navegador de un usuario. Este intercambio es mediado por el navegador y el servidor que hablan el uno con el otro mediante HTTP. Un servidor web es un ordenador compuesto de hardware de clase industrial, preparado y acondicionado para estar permanentemente conectado a una red de alta velocidad(la cual forma parte de internet).Sirven alojar páginas web. Puede tener varias funciones. Como servidor web compartido o como servidor web dedicado, sólo para el uso de un solo usuario o bien como servidor web compartido.Se pueden utilizar varias tecnologías en el servidor para aumentar su potencia más allá de su capacidad de entregar páginas HTML; éstas incluyen scripts CGI, seguridad SSL y páginas activas del servidor (ASP).</p>

        <p>Apache:
        	Está diseñado para ser un Servidor Web potente y flexible que pueda funcionar en la más amplia variedad de plataformas y entornos. Las diferentes plataformas y entornos, hacen que a menudo sean necesarias diferentes características o funcionalidades. Apache se ha adaptado siempre a una gran variedad de entornos a través de su diseño modular. Es gratuito y de código abierto.</p>

        <p>Microsoft IIS:
           Es el Servidor Web de Microsoft, el IIS (Internet Informatión Server), es el motor que ofrece esta compañía a modo profesional, con él es posible programar en ASP (Active Server Pages, Páginas de Servidor Activo) las cuales vienen a ser algo similares al PHP, este servidor posee componentes programables desde ASP accediendo a cada uno de sus módulos para una función específica. No viene instalado por defecto. </p>

    </section> 

    <section>

        <h1>HTTPS</h1>

        <p> HTTPS (Hypertext Transfer Protocol Secure) es un protocolo de aplicación que se basa en el protocolo http, que está destinado a la transferencia segura de datos de hipertexto. O sea es la versión segura de http.
        HTTPS usa un cifrado en SSL(Secure Socket Layers) para aumentar la seguridad del trafico de información.Este protocolo lo utilizan entidades bancarias, tiendas en línea y cualquier servicio que solicite el envío de datos personales o contraseñas a través de la web. </p>

    </section> 

    <section>

        <h1>HTLM5, Flash y Silverlight</h1>

        <p>HTML5: 
        Es un lenguaje markup (Hyper Text Markup Language) usado para estructurar y presentar el contenido para la web. HTML5 es un lenguaje de marcas empleado para estructurar y presentar contenido en la WWW. Como su nombre lo indica es la quinta revisión del estándar HTML y permite soportar lo último en multimedia. Es uno de los aspectos fundamentales para el funcionamiento de los sitios. 
        Flash: 
        Es un software originalmente diseñado para crear animaciones que se pueden usar en páginas web. Usa vectores gráficos que son ideales para la web, porque son ligeros y no consumen muchos recursos.
        Silverlight: 
        Microsoft Silverlight es un plug-in compatible con varias plataformas y buscadores que le pueden ayudar a crear aplicaciones multimedia interactividad y de última generación a partir de Microsoft .NET para Web. Silverlight ofrece un modelo de programación flexible con soporte para AJAX, Virtual Basic, C#, Python y Ruby, y se integra con aplicaciones de Web antiguas.</p>
    
    </section> 

    <section>

    	<h1>HTML5 y Flash</h1>

    	<p>Flash ha sido utilizado en los últimos años para realizar animaciones para sitios web, pero cuenta con varias desventajas entre las cuales se encuentra la carga lenta, y por supuesto, al ser imágenes, el posicionamiento web se hace mucho más difícil. Con la salida del HTML5, las cosas para flash se ven cada vez más difíciles, sin embargo, aún es ampliamente utilizado por muchos desarrolladores web.</p>

    	<h1>XML</h1>

    	<p>XML (Extensible Markup Language) es un lenguaje de etiquetas, es decir, cada paquete de información está delimitado por dos etiquetas como se hace también en el lenguaje HTML, pero XML separa el contenido de la presentación. Se plantea como un lenguaje estándar para el intercambio de información entre diferentes programas de una manera segura, fiable y libre, ya que no pertenece a ninguna compañía. La tecnología XML busca dar solución al problema de expresar información estructurada de la manera más abstracta y reutilizable posible. Que la información sea estructurada quiere decir que se compone de partes bien definidas, y que esas partes se componen a su vez de otras partes.</p>
    	




    </section>
		




	
</body>
</html>