<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>ADVENTURE TIME</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo2.css">
    <link href='https://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="imagenes/logo.jpg" type"image/x-icon">

    <script src="js/modernizr-custom (1).js"></script>

</head>

<body>
	

	<header>
	
		<h1>ADVENTURE TIME</h1>

	</header>

	 <img src="imagenes/simon.png" alt="">
	 <img src="imagenes/iceking.jpg" alt="">
	

	<p>Wallperpers de Adventure time</p>

	<section>
		<h2>ICE KING</h2>
        <article></article>


	</section>




	<footer><span>Creado por Mariana Mendivil</span></footer> <img src="imagenes/logo.jpg" alt="">


</body>


</html>
