<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>ADVENTURE TIME</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo.css">
    <link href='https://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="imagenes/logo.jpg" type"image/x-icon">

    <script src="js/modernizr-custom (1).js"></script>
    <script src="js/main.js"></script>

</head>

<body>
	

	<header>
		<figure>
			<img src="imagenes/bienvenido.png" alt="">
			<img src="imagenes/letrero.png" alt="">

		</figure>
	
		<h1>ADVENTURE TIME</h1>
		<nav>
			<ul>
				<li><a href="finn.html">FINN</a></li>
				<li><a href="jake.html">JAKE</a></li>
				<li><a href="bmo.html">BMO</a></li>
				<li><a href="marceline.html">MARCELINE</a></li>
				<li><a href="iceking.html">ICE KING</a></li>
				<li><a href="princess.html">PRINCESS BUBBLEGUM</a></li>
				<li><a href="mariana.html">MARIANA-Biografía</a></li>
			</ul>
		</nav>
	</header>
	
	<a href="https://www.facebook.com/adventuretime/?fref=ts">Ver página de Facebook</a>

	<p>Wallperpers de Adventure time</p>

	<section>
		<h2>WELCOME</h2>
        <article></article>

        <html><iframe width="560" height="315" src="https://www.youtube.com/embed/bPZkSB-qEO0" frameborder="0" allowfullscreen></iframe></html>


	</section>





	<footer><span>Creado por Mariana Mendivil</span></footer> <img src="imagenes/logo.jpg" alt="">


</body>


</html>


