<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>ADVENTURE TIME</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilo2.css">
    <link href='https://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

    <link rel="shortcut icon" href="imagenes/logo.jpg" type"image/x-icon">

    <script src="js/modernizr-custom (1).js"></script>

</head>

<body>
	

	<header>
		<figure>
			<img src="imagenes/bienvenido.png" alt="">
			<img src="imagenes/letrero.png" alt="">

		</figure>
	
		<h1>ADVENTURE TIME</h1>
		
	</header>
	
	<section>
		<h2>Biografía</h2>

        <article class="Biografía">

         <p>Hola, gracias por visitar mi página.
         Mi nombre es Mariana Mendivil Duque y soy estudiante de Ingeniería de Sistemas en la UPB, estudio allí desde el grado transición hasta graduarme en once, en el año 2015. Estudio Ingeniería en Sistemas porque me parece una carrera con buen campo de desarollo y la cual es muy necesaria para el futuro.
         Me gustan los animales, las series, las peliculas, el anime, los videojuegos, escuchar música, las artes, los instrumentos musicales y demás.
         ADVENTURE TIME es una de mis series animadas favoritas, ya que, en mi parecer, tiene un trasfondo muy interesante y me parece que tiene buenos efectos visuales así como efectos de sonido. 
          Gracias ~ </p>
        </article>


         <img src="imagenes/fondo.jpg" alt="">



	</section>

	<p>Wallperpers de Adventure time</p>




	<footer><span>Creado por Mariana Mendivil</span></footer> <img src="imagenes/logo.jpg" alt="">


</body>


</html>


